cabal-version:       >=1.10
-- Initial package description 'haskell.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                tcg
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              WilliamScarbro
maintainer:          porthos1123@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files: CHANGELOG.md

executable tcg
  main-is:             Main.hs
  other-modules:
    Algebra.FField,
    Algebra.Fourier,
    Algebra.NTT,
    Algebra.PolyRings,
    Compile.CompileKernel,
    Search.GeneticCode,
    Search.Genetic,
    Search.Search,
    Search.Decompose,
    Search.Spiral,
    Compile.KernelToFieldAST,
    Compile.PathToC,
    Compile.Compilers,
    Compile.CAST,
    Compile.FAST,
    Compile.Monty,
    Compile.LOClasses,
    Util.Util,
    Util.Logger,
    Util.KernelTimer,
    Test.PathToC_Test,
    Test.Util
  build-depends:
       base,
       mtl >=2.2.2,
       containers >= 0.6.0.1,
       matrix >= 0.3.6.1,
       random >= 1.2.1.1,
       process >= 1.6.3.0,
       regex-posix >= 0.96.0.1,
       random-shuffle >= 0.0.4,
       transformers >= 0.6.1.0,
       hashable >= 1.4.2.0,
       hspec >= 2.7,
       hspec-discover >= 2.7
  hs-source-dirs: src
  default-language:    Haskell2010

executable tcg-benchmark
  main-is:             Benchmark.hs
  other-modules:
    Algebra.FField,
    Algebra.Fourier,
    Algebra.NTT,
    Algebra.PolyRings,
    Compile.CompileKernel,
    Search.GeneticCode,
    Search.Genetic,
    Search.Search,
    Search.Decompose,
    Compile.KernelToFieldAST,
    Compile.PathToC,
    Compile.Compilers,
    Compile.CAST,
    Compile.FAST,
    Compile.Monty,
    Compile.LOClasses,
    Util.Util,
    Util.Logger,
    Util.KernelTimer
  build-depends:
       base,
       mtl >=2.2.2,
       containers >= 0.6.0.1,
       matrix >= 0.3.6.1,
       random >= 1.2.1.1,
       process >= 1.6.3.0,
       regex-posix >= 0.96.0.1,
       random-shuffle >= 0.0.4,
       transformers >= 0.6.1.0,
       hashable >= 1.4.2.0,
       hspec >= 2.7,
       hspec-discover >= 2.7
  hs-source-dirs: src
  default-language:    Haskell2010


Test-Suite Search-Test
  type:               exitcode-stdio-1.0
  main-is:            Test/Search_Tests.hs
  hs-source-dirs:     src
  other-modules:
    Search.Decompose
  build-depends:
    base,
    mtl >=2.2.2,
    containers >= 0.6.0.1,
    matrix >= 0.3.6.1,
    random >= 1.2.1.1,
    process >= 1.6.3.0,
    regex-posix >= 0.96.0.1,
    random-shuffle >= 0.0.4,
    transformers >= 0.6.1.0,
    hashable >= 1.4.2.0,
    hspec >= 2.7,
    hspec-discover >= 2.7
  default-language: Haskell2010

Test-Suite Generate-Test
  type:               exitcode-stdio-1.0
  main-is:            Test/Generate_Tests.hs
  hs-source-dirs:     src
  other-modules:
    Compile.PathToC
  build-depends:
    base,
    mtl >=2.2.2,
    containers >= 0.6.0.1,
    matrix >= 0.3.6.1,
    random >= 1.2.1.1,
    process >= 1.6.3.0,
    regex-posix >= 0.96.0.1,
    random-shuffle >= 0.0.4,
    transformers >= 0.6.1.0,
    hashable >= 1.4.2.0,
    hspec >= 2.7,
    hspec-discover >= 2.7
  default-language: Haskell2010
  
Test-Suite Compile-Test
  type:               exitcode-stdio-1.0
  main-is:            Test/Compile_Tests.hs
  hs-source-dirs:     src
  other-modules:
    Compile.CAST,
    Compile.FAST,
    Compile.PathToC
  build-depends:
    base,
    mtl >=2.2.2,
    containers >= 0.6.0.1,
    matrix >= 0.3.6.1,
    random >= 1.2.1.1,
    process >= 1.6.3.0,
    regex-posix >= 0.96.0.1,
    random-shuffle >= 0.0.4,
    transformers >= 0.6.1.0,
    hashable >= 1.4.2.0,
    hspec >= 2.7,
    hspec-discover >= 2.7
  default-language: Haskell2010
  --, test-framework, test-framework-hunit, HSpec


Test-Suite Algebra-Test
  type:               exitcode-stdio-1.0
  main-is:            Test/Algebra_Tests.hs
  hs-source-dirs:     src
  other-modules:
    Algebra.NTT,
    Algebra.Fourier,
    Algebra.FField
  build-depends:
    base,
    mtl >=2.2.2,
    containers >= 0.6.0.1,
    matrix >= 0.3.6.1,
    random >= 1.2.1.1,
    process >= 1.6.3.0,
    regex-posix >= 0.96.0.1,
    random-shuffle >= 0.0.4,
    transformers >= 0.6.1.0,
    hashable >= 1.4.2.0,
    hspec >= 2.7,
    hspec-discover >= 2.7
  default-language: Haskell2010
  --, test-framework, test-framework-hunit, HSpec

