cabal-version:       >=1.10
-- Initial package description 'haskell.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                tcg
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              WilliamScarbro
maintainer:          porthos1123@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files: CHANGELOG.md
default-language:    Haskell2010


library
  exposed-modules:
    Algebra.PolyRings ,
    Algebra.Algorithms
  other-modules:
    Algebra.DepTypes
    , Algebra.FField
    , Algebra.Field
    , Algebra.NTT
    , Algebra.RootField

  hs-source-dirs: src
  build-depends: base >= 4.14 && < 5
               , containers
               , matrix
  extensions: MultiParamTypeClasses
            , FlexibleContexts
            , TypeSynonymInstances
            , FlexibleInstances
                        
